# NikitaSkrebov

./: .gitignore  .gitignore.txt  README.md  pom.xml
HW1/: pom.xml
HW1/src/test/java/com/epam/tc/hw1/: AddTest.java  DataProviderDivide.java  SubtractTest.java
MavenProject/: .gitignore.txt
src/main/java/com/epam/tc/hw10/: ConfigProperties.java  ParserJsonToDP.java
src/main/java/com/epam/tc/hw10/DTO/: ResponseDTO.java  TextDTO.java  TextsDTO.java
src/main/java/com/epam/tc/hw10/services/: ActionService.java  AssertionService.java  CommonService.java
src/main/java/com/epam/tc/hw6/service/exception/: IllegalBrowserNameException.java
src/main/java/com/epam/tc/hw6/service/webdriver/: Browser.java  WebDriverFactory.java  WebDriverProvider.java
src/main/java/com/epam/tc/hw7/entities/: TestData.java  User.java
src/main/java/com/epam/tc/hw7/sections/: LoginForm.java  MetalsColorsForm.java
src/main/java/com/epam/tc/hw7/site/: JdiSite.java
src/main/java/com/epam/tc/hw7/site/pages/: HomePage.java  MetalsColorsPage.java
src/test/java/com/epam/tc/hw1/: AddTest.java  BaseClass.java  DataProviderAdd.java  DataProviderDivide.java  DataProviderDivideZero.java  DataProviderMultiply.java  DataProviderSubtract.java  DivideByZeroTest.java  DivideTest.java  MultiplyTest.java  SubtractTest.java
src/test/java/com/epam/tc/hw10/: DataProviderSpeller.java  SpellerTest.java
src/test/java/com/epam/tc/hw2/: BaseClass.java
src/test/java/com/epam/tc/hw2/ex1/: FirstExercise.java
src/test/java/com/epam/tc/hw2/ex2/: SecondExercise.java
src/test/java/com/epam/tc/hw3/: BaseClass.java  BaseTest.java  PropertiesUtil.java
src/test/java/com/epam/tc/hw3/ex1/: FirstExercise.java
src/test/java/com/epam/tc/hw3/ex2/: SecondExercise.java
src/test/java/com/epam/tc/hw3/pages/: DifferentElementsPage.java  IndexPage.java
src/test/java/com/epam/tc/hw4/: BaseClass.java  BaseTest.java
src/test/java/com/epam/tc/hw4/ex1/: FirstExercise.java
src/test/java/com/epam/tc/hw4/ex1fail/: FirstExerciseFail.java
src/test/java/com/epam/tc/hw4/ex2/: SecondExercise.java
src/test/java/com/epam/tc/hw4/listener/: Listener.java
src/test/java/com/epam/tc/hw4/other/: AttachmentUtil.java
src/test/java/com/epam/tc/hw4/pages/: DifferentElementsPage.java  IndexPage.java
src/test/java/com/epam/tc/hw4/utils/: AttachmentUtil.java  PropertiesUtil.java
src/test/java/com/epam/tc/hw5/: PropertiesUtil.java  TestRunner.java
src/test/java/com/epam/tc/hw5/context/: TestContext.java
src/test/java/com/epam/tc/hw5/ex1/: DifferentElementsPageLogsTest.java
src/test/java/com/epam/tc/hw5/ex1/steps1/: ActionStepEx1.java  AssertStepEx1.java
src/test/java/com/epam/tc/hw5/ex2/: UserTablePageTest.java
src/test/java/com/epam/tc/hw5/ex2/steps2/: ActionStepEx2.java  AssertStepEx2.java
src/test/java/com/epam/tc/hw5/ex3/: UserTablePageLogsTest.java
src/test/java/com/epam/tc/hw5/ex3/steps3/: ActionStepEx3.java  AssertStepEx3.java
src/test/java/com/epam/tc/hw5/hook/: CucumberHook.java
src/test/java/com/epam/tc/hw5/pages/: DifferentElementsPage.java  IndexPage.java  UserTablePage.java
src/test/java/com/epam/tc/hw5/steps/: AbstractStep.java  AbstractSteps.java  ActionSteps.java  AssertionSteps.java  ModuleSteps.java
src/test/java/com/epam/tc/hw6/: BaseTest.java
src/test/java/com/epam/tc/hw6/ex1/: FirstExercise.java
src/test/java/com/epam/tc/hw6/ex2/: SecondExercise.java
src/test/java/com/epam/tc/hw6/listener/: Listener.java
src/test/java/com/epam/tc/hw6/pages/: DifferentElementsPage.java  IndexPage.java
src/test/java/com/epam/tc/hw6/utils/: AttachmentUtil.java  PropertiesUtil.java
src/test/java/com/epam/tc/hw7/: BaseTest.java  DataProviderJDI.java  JsonParser.java  TestRunner.java  TestsInit.java
src/test/java/com/epam/tc/hw8/: TrelloCollection.postman_collection.json
src/test/java/com/epam/tc/hw9/: TestRunner.java
src/test/resources/: AddSubtract.xml  AllCalculatorTests.xml  AllTest.xml  AllTests.xml  AllTestsHW2.xml  AllTestsHW3.xml  Allure.xml  BDDTest.xml  DivideMultiply.xml  GridTest.xml  JdiTest.xml  RestAssuredTest.xml  SpellerTest.xml  checkTextData.json  checkTextsData.json  config.properties  test.properties
src/test/resources/com/epam/tc/hw5/features/: differentElements.feature  userTable.feature  vipCheckbox.feature
