#Fri Feb 18 12:41:08 MSK 2022
configuration*?=83E06E8A8A01BE58AB1EFA668591CD52E29E6880
C\:\\Users\\EVA\ Unit-11\\Desktop\\EPAM\\selenium\\HW1.\ Unit\ Frameworks\\HW1\\src\\test\\java\\com\\epam\\tc\\hw1\\DataProviderAdd.java=1644841152535
C\:\\Users\\EVA\ Unit-11\\Desktop\\EPAM\\selenium\\HW1.\ Unit\ Frameworks\\HW1\\src\\test\\java\\com\\epam\\tc\\hw1\\DataProviderMultiply.java=1645111858728
module-resource*?\:checkstyle-xpath-suppressions.xml=397BF80912275D80EA18D176E10E40338E84142D
C\:\\Users\\EVA\ Unit-11\\Desktop\\EPAM\\selenium\\HW1.\ Unit\ Frameworks\\HW1\\src\\test\\java\\com\\epam\\tc\\hw1\\MultiplyTest.java=1645128804911
module-resource*?\:checkstyle-suppressions.xml=5A0781BAECE60D07D99DCA86A6BA025D165CA40B
C\:\\Users\\EVA\ Unit-11\\Desktop\\EPAM\\selenium\\HW1.\ Unit\ Frameworks\\HW1\\src\\test\\java\\com\\epam\\tc\\hw1\\AddTest.java=1645128804929
C\:\\Users\\EVA\ Unit-11\\Desktop\\EPAM\\selenium\\HW1.\ Unit\ Frameworks\\HW1\\src\\test\\java\\com\\epam\\tc\\hw1\\DataProviderDivide.java=1645111778881
C\:\\Users\\EVA\ Unit-11\\Desktop\\EPAM\\selenium\\HW1.\ Unit\ Frameworks\\HW1\\src\\test\\java\\com\\epam\\tc\\hw1\\SubtractTest.java=1645128804911
C\:\\Users\\EVA\ Unit-11\\Desktop\\EPAM\\selenium\\HW1.\ Unit\ Frameworks\\HW1\\src\\test\\java\\com\\epam\\tc\\hw1\\DivideTest.java=1645119241337
C\:\\Users\\EVA\ Unit-11\\Desktop\\EPAM\\selenium\\HW1.\ Unit\ Frameworks\\HW1\\src\\test\\java\\com\\epam\\tc\\hw1\\DataProviderSubtract.java=1645111858728
